<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud App</title>
    <!-- Bootsrap linking -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- js Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Css Animation attachement -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <!-- Font Ausome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Sweet alert -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <style>
    .paginate-btn.active{
    background-color: #0D6EFD!important;

    }
  </style>

</head>
<body>
    <div class="container">
        <h1 class="text-center fw-bold text-danger p-4">JAVASCRIPT CRUD OPERATION</h1>
        <div class="row">
            <div class="col-md-12 bg-white shadow-lg p-4">
              <div class="d-flex w-100 bg-primary p-2  justify-content-between align-items-center">
                <div>
                    <h1 class="text-white fw-bold">Crud operation BY ALI ZAIB</h1>
                </div>
                <div>
                    <button class="btn btn-light p-0 m-0">
                        <input type="search" placeholder="search" class="form-control search">
                    </button>
                    <button class="btn btn-danger delete-all-btn  fw-bold">
                        <i class="fa fa-minus"></i>Delete all
                    </button>
                    <button class="btn btn-success add-btn fw-bold" data-bs-toggle="modal" data-bs-target="#myModal">
                        <i class="fa fa-plus"></i>Add New user

                    </button>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-md-12">
                    <table class="table table-striped table-responsive mb-3 text-center">
                        <thead>
                            <tr>
                                <th>Sr</th>
                                <th>Profile</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Mobile</th>
                                <th>DOB</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody class="reg-list">
                         
                         <tr>
                          
                        </tbody>

                    </table>
                    <div class="btn btn-group float-end btn-light">
                        <button disabled class=" prev-btn btn-danger">
                            <i class="fa fa-angle-left"></i>
                        </button>
                        <div class="btn-group pagination-box">
                          
                        </div>
                        <button class="btn btn-danger next-btn">
                            <i class="fa fa-angle-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            </div>
            
        </div>
        <div class="modal animate__animated animate__zoomIn" id="myModal" >
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary"> 
                        <h4 class="fw-bold text-white">Add new user</h4>
                        <button class="btn-close bg-white" data-bs-dismiss="modal" ></button>
                    </div>
                    <div class="modal-body">
                        <form class="register-form">
                            <div class="input-group mb-3">
                            <span class="input-group-text">Name</span>
                            <input type="text" required class="form-control">
                            </div>

                            <div class="input-group mb-3">
                                <span class="input-group-text">Email</span>
                                <input type="email" required class="form-control">
                                </div>

                                <div class="input-group mb-3">
                                    <span class="input-group-text">Mobile</span>
                                    <input type="number" required class="form-control">
                                    </div>

                                    <div class="input-group mb-3">
                                        <span class="input-group-text">DOB</span>
                                        <input type="date" required class="form-control">
                                        </div>

                                        <div class="input-group mb-3">
                                            <span class="input-group-text">password</span>
                                            <input type="password" required class="form-control">
                                            </div>
                                            
                                            <div class="input-group mb-3">
                                                <input type="file" class="form-control">
                                                </div>

                                                <div class="input-group mb-3 w-100 d-flex justify-content-end align-items-centered">
                                                    <button class="btn btn-danger fw-bold" type="submit">Submit</button>
                                                    <button disabled class="btn btn-primary mx-1 fw-bold" type="button">Update</button>
                                                    </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>